<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header> <!--encabezado-->   
        <img src="" alt="">
        <nav> <!--barra de navegacion-->
            <ul> <!--lista desordenada-->
                <li><a href="../index.html">inicio</a></li>
                <li><a href="./tienda.html">tienda</a></li>
                <li><a href="./lineas.html">lineas</a></li>
                <li><a href="./hogar.html">hogar</a></li>
                <li><a href="./corporal.html">corporal</a></li>
            </ul>

        </nav>
    </header>

    <footer> <!--pie de pagina-->
        <img src="../img/instagram.png" alt="acceso a instagram">
        <img src="../img/whatsapp.png" alt="acceso a whatsapp">
        <img src="../img/facebook.png" alt="acceso a facebook">
    </footer>
    
</body>
</html>